VITE_SUPABASE_PROJECT_ID="novjernkhvcwfocehnmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vdmplcm5raHZjd2ZvY2Vobm16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzIyNDMsImV4cCI6MjA3NjkwODI0M30.LxTBJtdT-yOHaFfsjrEQ5pWLhnvN5d0_eq2K-hmcw-s"
VITE_SUPABASE_URL="https://novjernkhvcwfocehnmz.supabase.co"
